# RecruitmentTask

./: README.md
School/: School.sln  Startup.cs
School/Properties/: launchSettings.json
SchoolProject/: SchoolProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SchoolProject/SchoolProject/: Dockerfile  Dockerfile.original  Program.cs  SchoolProject.API.csproj  Startup.cs  appsettings.json
SchoolProject/SchoolProject.Common/DTO/: IPaging.cs  StudentDTO.cs  StudentsDTO.cs  TutorDTO.cs
SchoolProject/SchoolProject.Common/DTO/SchoolClassController/: AddSchoolClassDTO.cs
SchoolProject/SchoolProject.Common/DTO/StudentsController/: AddStudentRequestDTO.cs  GetStudentsByLanguageGroupRequestDTO.cs  GetStudentsByLanguageGroupResponseDTO.cs  GetStudentsSortedByGenderRequestDTO.cs  GetStudentsSortedByGenderResponseDTO.cs
SchoolProject/SchoolProject.Common/DTO/TutorController/: AddTutorRequestDTO.cs  GetTutorsResponseDTO.cs
SchoolProject/SchoolProject.Common/Enums/: EGender.cs  ESortingType.cs
SchoolProject/SchoolProject.Domain/: AEntity.cs  SchoolProject.Domain.csproj
SchoolProject/SchoolProject.Domain/BusinessRule/: AtLeastOneLanguageGroupRule.cs  BusinessRuleValidationException.cs  IBusinessRule.cs  LastNameRule.cs  NameRule.cs  OneTutorPerSchoolClassRule.cs  StudentLanguageGroupRule.cs  SupportedLanguageGroupRule.cs  TwoLanguageGroupPerSchoolClassRule.cs
SchoolProject/SchoolProject.Domain/DatabaseStructure/: SchoolClass.cs  Student.cs  Tutor.cs
SchoolProject/SchoolProject.Infrastructure/: SchoolProject.Infrastructure.csproj
SchoolProject/SchoolProject.Infrastructure/Cache/: IRedisCacheService.cs  RedisCacheService.cs  RedisKeyGenerator.cs
SchoolProject/SchoolProject.Infrastructure/Command/: ACommandHandler.cs  AddSchoolClassCommand.cs  AddSchoolClassCommandHandler.cs  AddStudentCommand.cs  AddStudentCommandHandler.cs  AddTutorCommand.cs  AddTutorCommandHandler.cs
SchoolProject/SchoolProject.Infrastructure/Database/: SchoolContext.cs
SchoolProject/SchoolProject.Infrastructure/Migrations/: 20211030230409_InitialCreate.Designer.cs  20211030230409_InitialCreate.cs  20211030235414_UniqueSchoolClassGroup.Designer.cs  20211030235414_UniqueSchoolClassGroup.cs  SchoolContextModelSnapshot.cs
SchoolProject/SchoolProject.Infrastructure/Query/: AQueryHandler.cs  GetStudentsByLanguageGroupQuery.cs  GetStudentsByLanguageGroupQueryHandler.cs  GetStudentsSortedByGenderQuery.cs  GetStudentsSortedByGendetQueryHandler.cs  GetTutorsQuery.cs  GetTutorsQueryHandler.cs
SchoolProject/SchoolProject.Test/: SchoolProject.Test.csproj
SchoolProject/SchoolProject.Test/SchoolProject.Domain/: RuleCheckerHelper.cs
SchoolProject/SchoolProject.Test/SchoolProject.Domain/BusinessRule/: TestAtLeastOneLanguageGroupRule.cs  TestLastNameRule.cs  TestNameRule.cs  TestOneTutorPerSchoolClassRule.cs  TestStudentLanguageGroupRule.cs  TestSupportedLanguageGroupRule.cs  TestTwoLanguageGroupPerSchoolClassRule.cs
SchoolProject/SchoolProject.Test/SchoolProject.Domain/DatabaseStructure/: TestSchoolClass.cs  TestStudent.cs  TestTutor.cs
SchoolProject/SchoolProject/Configuration/: MediatRExtensions.cs  RedisExtensions.cs  SwaggerExtensions.cs
SchoolProject/SchoolProject/Controllers/: SchoolClassController.cs  StudentController.cs  TutorController.cs
SchoolProject/SchoolProject/ControllersFilters/: ExceptionFilter.cs
SchoolProject/SchoolProject/Properties/: launchSettings.json
WebApi/: Startup.cs  WebApi.sln
WebApi/Properties/: launchSettings.json
